<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        background: pink;
        
        padding-left: 10em;
        padding-right: 10em;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        background: greenyellow;
        gap: 1em; 
      }

      header,
      main,
      footer {
        background: gray;
      }

      header,
      footer {
        height: 100px;
        flex-shrink: 0;
      }

      main {
        flex-grow: 1; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>