<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link rel="stylesheet" href="styles.css" />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: white;
                padding: 1rem;
            }
            .container {
                display:flex;
                flex-direction: column;
            }
            .header, .footer {
                color: white;
                border-radius: 0.5rem;
                padding: 1rem;
                text-align: center;
            }
            .header {
            background-color: #1e90ff;
            box-shadow: 0 4px 0 #0077ea;
            }
            .footer {
                background-color: #4169e1;
                box-shadow: 0 4px 0 #1d44b8;
            }
            .content {
                display: flex;
                margin: 1rem 0;
                gap: 1rem;
            }
            .main {
                flex: 3;
                background-color: #3cb371;
                padding: 1rem;
                border-radius: 0.5rem;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 1rem;
            }
            .sidebar {
                flex: 1;
                background-color: #ff6347;
                padding: 1rem;
                border-radius: 0.5rem;
                box-shadow: 0 4px 0 #e02200;
            }
            .item {
                background-color: #2f8d59;
                padding: 1rem;
                border-radius: 0.5rem;
                text-align: center;
                box-shadow: 0 4px 0 #226741;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <header class="header">Header</header>
        <div class ="content">
            <main class ="main">
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            </main>
            <aside class="sidebar">sidebar</aside>
        </div>
        <div class="footer">Footer</div>
        </div>
    </body>
</html>